canvas { fill-color: #ffffff; }

/*********************************************************************************
 * UNRELEVANT AREAS, FOR NAVIGATION
 *********************************************************************************/

area[natural=wood], relation[natural=wood]
{
	z-index: 3;
	fill-color: #c0c0c0;
}

area[natural=water], relation[natural=water],
area[waterway=riverbank], relation[waterway=riverbank]
{
	z-index: 3;
	fill-color: #b0b0b0;
}

/*********************************************************************************
 * SOMEWHAT RELEVANT AREAS
 *********************************************************************************/

area[landuse], relation[landuse], area[leisure=park], relation[leisure=park] {
	z-index: 1;
	fill-color: #e8e8e8;
}

area[landuse=garages], relation[landuse=garages],
area[amenity][!building], relation[amenity][!building] {
	z-index: 2;
	fill-color: #d8d8d8;
}

/*********************************************************************************
 * UNRELEVANT LINES, FOR NAVIGATION
 *********************************************************************************/

/* barriers */
way[barrier] {
	z-index: 8;
	color: #000000;
	width: 0.5;
}

/* waterways */
way[waterway] {
	z-index: 2;
	width: 2.0;
	color: #b0b0b0;
}

way|z17[waterway] { width: 4.0; }
way|z18-[waterway] { width: 8.0; }

way[waterway=river] { width : 4.0; }
way|z17[waterway=river] { width : 8.0; }
way|z18-[waterway=river] { width : 16.0; }

/* rails */
line[railway=rail], line[railway=tram] {
	z-index: 7;
	color: #000000;
	width: 1.0;
	casing-width: 0.5;
	casing-color: #c0c0c0;
	dashes: 1,1;
}

way|z17[railway=rail], way|z17[railway=tram] { width: 2.0; dashes: 1,2; }
way|z18-[railway=rail], way|z18-[railway=tram] { width: 4.0; dashes: 1,4; }

/*********************************************************************************
 * BUILDINGS
 *********************************************************************************/
area[building], relation[building] {
	z-index: 9;
	fill-color: #c0c0c0;
	color: black;
	width: 0.5;
}

/* emphasize that the building is complete */
area[building][addr:housenumber][building:levels], relation[building][addr:housenumber][building:levels] {
	fill-color: #a0a0a0;
}

/* emphasize need of levels */
area[building][!building:levels], relation[building][!building:levels] {
	fill-color: #f0f0f0;
}

/*********************************************************************************
 * ADDRESSES
 *********************************************************************************/
node|z16-[addr:housenumber], area|z16-[addr:housenumber] {
	text: addr:housenumber;
	font-size: 10;
	text-color: #000000c0;
	text-halo-color: #ffffff80;
	text-halo-radius: 2;
	text-position: center;
}

node|z18[addr:housenumber], area|z18[addr:housenumber] {
	font-size: 15;
}

/* addresses without street show in weird color */
node|z16-[addr:housenumber][!addr:street][!addr:place], area|z16-[addr:housenumber][!addr:street][!addr:place] {
	text-color: #ffffff;
	text-halo-color: #000000;
}

/*********************************************************************************
 * HIGHWAYS
 *********************************************************************************/

/* important highways */
way[highway] {
	z-index: 6;
	color: #ffffff;
	linecap: round;
	casing-linecap: round;
	casing-width: 0.5;
	casing-color: #000000;
	linejoin: bevel;
	casing-linejoin: bevel;
	width: 1.5;
}

/* surfaces: unpaved */
way[highway][surface] {
	image: fill_sand_gray.png;
	z-index: 7;
}

/* unnamed streets */
way[highway][!name][!noname] {
	casing-linecap: none;
	casing-dashes: 4,4;
}

way|z15[highway] { width : 3.0; }
way|z16[highway] { width : 6.0; }
way|z17[highway] { width : 12.0; }
way|z18-[highway] { width : 24.0; }

/* less important highways */
way[highway=service],
way[highway=track],
way[highway=path],
way[highway=footway],
way[highway=steps] {
	z-index: 5;
	width: 0.5;
	color: #000000;
	casing-width: 0;
	casing-dashes: 0;
	image: none;
}

way|z16-[highway=service],
way|z16-[highway=footway],
way|z16-[highway=steps],
way|z16-[highway=track] {
	width: 1.0;
}

way[highway=footway],
way[highway=steps] {
	dashes: 4,2;
}

way[highway=path] {
	dashes: 3,3;
}

way[highway=track] {
	dashes: 4,4;
}

way[bridge][highway] {
	casing-width: 2.0;
	casing-linecap: none;
	casing-dashes: 0;
}

/*********************************************************************************
 * POIs
 *********************************************************************************/

/* pois */
node|z16-[amenity],
node|z16-[leisure],
node|z16-[craft],
node|z16-[shop],
node|z16-[historic],
node|z16-[tourism],
node|z16-[highway=bus_stop],
node|z16-[entrance] {
	width: 2.0;
	color: #000000;
	z-index: 10;
}

node|z16-[amenity][!opening_hours],
node|z16-[leisure][!opening_hours],
node|z16-[craft][!opening_hours],
node|z16-[shop][!opening_hours],
node|z16-[historic][!name],
node|z16-[tourism=museum][!opening_hours], node|z16-[tourism=zoo][!opening_hours], node|z16-[tourism=theme_park][!opening_hours],
node|z16-[highway=bus_stop][!route_ref],
node|z16-[entrance][!addr:flats] {
	color: #ffffff;
	casing-width: 1.0;
	casing-color: #000000;
}

node|z17[amenity],
node|z17[leisure],
node|z17[craft],
node|z17[shop],
node|z17[historic],
node|z17[tourism],
node|z17[highway=bus_stop],
node|z17[entrance] {
	width: 4.0;
}

node|z18-[amenity],
node|z18-[leisure],
node|z18-[craft],
node|z18-[shop],
node|z18-[historic],
node|z18-[tourism],
node|z18-[highway=bus_stop],
node|z18-[entrance] {
	width: 6.0;
}

node[amenity=bench],
node[amenity=kindergarten],
node[amenity=school] {
	text: no_text_needed;
	width: 0;
	casing-width: 0;
}

/* marks */
node|z15-16[barrier], node|z15-16[traffic_calming], node|z15-16[highway=crossing] {
	z-index: 10;
	width: 2.0;
}

node|z17[barrier], node|z17[traffic_calming], node|z17[highway=crossing] {
	z-index: 10;
	width: 4.0;
}

node|z18-[barrier], node|z18-[traffic_calming], node|z18-[highway=crossing] {
	z-index: 10;
	width: 6.0;
}

/*********************************************************************************
 * FIXMEs
 *********************************************************************************/
node|z16-[fixme][!place] {
	z-index: 10;
	width: 4.0;
	color: #ffffff;
	casing-width: 1.0;
	casing-color: #000000;
}

node|z17[fixme][!place] { width: 8.0; }
node|z18[fixme][!place] { width: 16.0; }

way[fixme], relation[fixme] {
	dashes: 4,2,2,2;
}
